<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:weightSum="1">

    <TextView
        android:text="@string/game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endText"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="@color/ball_title"
        android:background="@color/background"/>

    <Button
        android:text="@string/restart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRestart"
        android:textSize="20sp"
        android:textColor="@color/paddle_text"
        android:background="@color/background"/>
</LinearLayout>